@import fonts
@tailwind base
@tailwind components
@tailwind utilities
@layer base
    h1
        @apply font-bold text-4xl mb-5

    h2
        @apply font-bold text-3xl mb-5

    h3
        @apply font-bold text-2xl mb-5

    h4
        @apply font-bold text-xl mb-5

    a
        @apply underline text-teal-700

    p
        @apply mb-3

    ul
        @apply list-image-[url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTQiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxNCAxMiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiBmaWxsPSIjMzhiZGY4Ij48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xMy42ODUuMTUzYS43NTIuNzUyIDAgMCAxIC4xNDMgMS4wNTJsLTggMTAuNWEuNzUuNzUgMCAwIDEtMS4xMjcuMDc1bC00LjUtNC41YS43NS43NSAwIDAgMSAxLjA2LTEuMDZsMy44OTQgMy44OTMgNy40OC05LjgxN2EuNzUuNzUgMCAwIDEgMS4wNS0uMTQzWiIgLz48L3N2Zz4=)]
        li
            @apply mb-2 ml-6 pl-1
body
    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track
        background: transparent

    &::-webkit-scrollbar-thumb
        background-color: rgba(104, 169, 103, 0.55)

\:root
    --link-color: red
html
    height: 100%
    width: 100vw
    overflow-x: hidden

body
    font-family: Inter-RR, serif
    height: 100%
    -webkit-text-size-adjust: 100%
    min-height: 100vh

#__nuxt
    min-height: 100%
    position: relative

.main
    padding: 100px 20px 0
.wrapper
    display: flex
.content
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column

@screen md
    .main
        padding: 100px 30px 0
    .content
        margin-left: 70px
.link
    color: inherit
    text-decoration: none
    border-bottom: 1px solid var(--link-color)
    transition: all ease .4s
    &:hover
        color: var(--link-color)
.button
    text-decoration: none
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 10px 20px
    border-radius: 3px
    background: #0ea5e9
    color: #ffffff
    text-transform: uppercase
    font-weight: 500